# test-automation1

./: pom.xml  serenity.properties
src/test/java/features/: AAcceptanceTests.java  AcceptanceIT.java  AcceptanceTest.java  AcceptanceTests.java
src/test/java/features/steps/: NavigateToLink.java  NavigateToSite.java  NavigateToWebTestingBook.java  OpenPDFDocument.java  SearchByKeyword.java
src/test/java/features/steps/serenity/: BuyerSteps.java  CustomerSteps.java
src/test/java/pageObjects/: BDonlineHomepage.java  HomePage.java  SearchResultsPage.java
src/test/resources/features/bdonline/: NavigateToLink.feature  NavigateToSite.feature  NavigateToWebTestingBook.feature
src/test/resources/features/search/: Search_by_keyword.feature
